# Database

./: .gitignore  README.md  pom.xml  relationship.uml  studentmanagement.sql
src/main/java/complex/: Conn.java  Group.java
src/main/java/dao/: IUserDao.java
src/main/java/entity/: Administrator.java  Class.java  Classroom.java  College.java  Course.java  Department.java  Domitory.java  Dormitory.java  Student.java  Teacher.java
src/main/java/relation/: CourseAndStudent.java  Elect.java  Manage.java
src/main/java/ui/: AdminUI.java  UI.java
src/main/resources/: MybatisConfig.xml  log4j.properties  mysql.properties
src/main/resources/dao/: IUserDao.xml
src/test/java/test/: mybatisTest.java  testUI.java
